{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "Playwright automation framework for OrangeHRM page",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-debug": "npx playwright test --debug",
    "format-conflict": "npx eslint-config-prettier playwrightautomation/*.*",
    "lint": "eslint playwright/**/*.{js,ts,tsx}",
    "lint-fix": "npm run lint -- --fix",
    "format": "prettier --write playwright/**/*.{js,ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffyRod/PlaywrightAutomation.git"
  },
  "keywords": [
    "Testing",
    "Practice",
    "SDET"
  ],
  "author": "RaffyRod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaffyRod/PlaywrightAutomation/issues"
  },
  "homepage": "https://github.com/RaffyRod/PlaywrightAutomation#readme",
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.7"
  },
  "dependencies": {
    "@ngneat/falso": "^6.4.0",
    "dotenv": "^16.0.3"
  }
}
